{
  "name": "task-master",
  "version": "1.0.0",
  "description": "A to-do list app with separate list for each users and  OAuth Login options.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && yarn dev",
    "client": "cd frontend && yarn dev --host",
    "start": "concurrently \"yarn server\" \"yarn client\""
  },
  "author": "Akif Mohammed",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
